{
  "profiles": {
    "S3": {
      "commandName": "Project",
      "commandLineArgs": "--port 7072"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "DockerfileRunArguments": "--init",
      "httpPort": 33422,
      "useSSL": false
    }
  }
}